<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        height: 85vh;
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.904);
      }
      .container {
        margin: auto;
        width: 60%;
        color: yellow;
        font-weight: 300;
      }
      h2 {
        text-align: center;
        font-size: 45px;
        font-weight: 600;
        /* color: yellow; */
        margin: 50px 0px;
      }
      .container div:first-of-type {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .btn {
        background-color: rgba(0, 0, 0, 0.904);
        border: 2px solid yellow;
        border-radius: 50%;
        padding: 20px;
        cursor: pointer;
      }
      .container div:last-of-type {
        /* color: yellow; */
        margin: 50px 0px 20px 0;
      }
      .container div:last-of-type p {
        margin: 20px 0px;
        font-size: 20px;
      }
      .container div:last-of-type .result {
        font-size: 30px;
        font-weight: 600;
      }
      .container #reset-score {
        height: 50px;
        width: 160px;
        background-color: rgb(231, 231, 124);
        border: none;
        border-radius: 10px;
        font-size: 18px;
        font-weight: 600;
        box-shadow: 0px 0px 1px 0px rgba(255, 255, 15, 0.993), 1px 1px 6px 1px rgb(255, 255, 26);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Rock Paper Scissors Game</h2>
      <div>
        <button class="btn" onclick="playGame('Rock');">
          <img src="./rock-emoji.png" alt="rock-emoji" height="100">
        </button>
        <button class="btn" onclick="playGame('Paper');">
          <img src="./paper-emoji.png" alt="rock-emoji" height="100">
        </button>
        <button class="btn" onclick="playGame('Scissor');">
          <img src="./scissor-emoji.png" alt="rock-emoji" height="100">
        </button>
      </div>
      <div >
        <p class="result"></p>
        <p class="moves"></p>
        <p class="score"></p>
      </div>
      <button id="reset-score" onclick="resetScore();">
        Reset Score
      </button>
    </div>
    <script>
      let resultItem = document.querySelector('.result');
      let movesEl = document.querySelector('.moves');
      let score = JSON.parse(localStorage.getItem('score')) || {
        Wins: 0,
        Loses: 0,
        Draws: 0
      };

      updateScore();

      function playGame(playerMove) {
        let result;
        const computerMove = pickComputerMove();
        if (playerMove === 'Rock') {
          if (computerMove === 'Rock') {
            result = 'Draw.'
          } else if (computerMove === 'Paper') {
            result = 'You lose.'
          } else if (computerMove === 'Scissor') {
            result = 'You win.'
          }
        } else if (playerMove === 'Paper') {
          if (computerMove === 'Rock') {
            result = 'You win.'
          } else if (computerMove === 'Paper') {
            result = 'Draw.'
          } else if (computerMove === 'Scissor') {
            result = 'You lose.'
          }
        } else if (playerMove === 'Scissor') {
          if (computerMove === 'Rock') {
            result = 'You lose.'
          } else if (computerMove === 'Paper') {
            result = 'You win.'
          } else if (computerMove === 'Scissor') {
            result = 'Draw.'
          }
        }

        if (result === 'You win.') {
          score.Wins += 1
        } else if (result === 'You lose.') {
          score.Loses += 1
        } else if (result === 'Draw.') {
          score.Draws += 1
        }

        localStorage.setItem('score', JSON.stringify(score));
        updateScore();
        resultItem.innerText = `${result}`;
        movesEl.innerHTML = `You <img style="padding: 0 20px" src="./${playerMove.toLowerCase()}-emoji.png" height="50">
        <span style="font-size: 60px">|</span>
        <img style="padding: 0 20px" src="./${computerMove.toLowerCase()}-emoji.png" height="50"> Computer`;
      }

      // function addEmoji(moves) {
      //   if (mo)
      // } 

      function updateScore() {
        document.querySelector('.score').innerText = `Wins: ${score.Wins}, Losses: ${score.Loses}, Draws: ${score.Draws}`;
      }

      function pickComputerMove() {
        let computerMove;
        const randomNumber = Math.random();
        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'Rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'Paper';
        } else if (randomNumber > 2 / 3 && randomNumber < 1) {
          computerMove = 'Scissor';
        }
        return computerMove;
      }

      function resetScore() {
        score.Wins = 0;
        score.Loses = 0;
        score .Draws = 0;
        resultItem.innerHTML = '';
        movesEl.innerHTML = '';
        updateScore();
      }
    </script>
  </body>
</html>
